input {
   # 1. trigger new token requests every hour
   http_poller {
     urls => {
      urlname_1 => "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=102&date=08-06-2021"
     }
     request_timeout => 20
     schedule => { every =>"10s"}
   }
}
filter {
split {
    field => "[centers]"
 }
json{
    source => "message"
    target => "jsoncontent"
}
mutate {
        add_field => {
            "center_id" => "%{[centers][center_id]}"
            "name" => "%{[centers][name]}"
            "address" => "%{[centers][address]}"
            "state_name" => "%{[centers][state_name]}"
            "district_name" => "%{[centers][district_name]}"
            "block_name" => "%{[centers][block_name]}"
            "pincode" => "%{[centers][pincode]}"
            "lat" => "%{[centers][lat]}"
            "long" => "%{[centers][long]}"
            "from" => "%{[centers][from]}"
            "to" => "%{[centers][to]}"
            "sessions" => "%{[centers][sessions]}"
            }
        remove_field => ["@version","@timestamp","[centers]"]
       }
}

output {
elasticsearch{
    hosts => "elasticsearch:9200"
    index => "centers"
    document_id => "%{center_id}"
    document_type => "center"
    doc_as_upsert => true
    action => "update"
    manage_template => true
    }
}