input {
   # 1. trigger new token requests every hour
   http_poller {
     urls => {
       urlname => "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=102&date=04-06-2021"
     }
     request_timeout => 20
     schedule => { every =>"20s"}
     codec => "json"
   }
}
filter {}
output {
elasticsearch{
    hosts => "elasticsearch:9200"
    index => "sessions"
    }
}
